# Should be the same as folder
podName=docker-apache

# VirtualHost address
hostRule=apache.docker.localhost
adminerHostRule=adminer.apache.docker.localhost

# Database credentials
dbName=exampledatabase
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
